play.application.name="atom-workshop"

play.application.loader=AppLoader

play.crypto.secret="Replace me, please!"

panda.domain="local.dev-gutools.co.uk"
panda.system="atom-workshop"
panda.authCallback="https://atomworkshop.local.dev-gutools.co.uk/oauthCallback"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".gutools.co.uk", "localhost:9000", ".dev-gutools.co.uk"]
}